

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="aliercat">
  <meta name="keywords" content="">
  
    <meta name="description" content="介绍godot自定义信号很简单。对于Signal类，文档中是这样描述的：  类: Signal代表 Object 中某个信号的内置类型。描述信号 Signal 是内置的 Variant 类型，代表 Object 实例的某个信息。信号和所有 Variant 类型一样，可以在变量中存储、传递给函数。信号能够让所有连接的 Callable（及相应扩展对象）监听事件并作出反应，不必直接互相引用。这样就能让">
<meta property="og:type" content="article">
<meta property="og:title" content="godot自定义信号">
<meta property="og:url" content="https://aliercat.github.io/2025/03/16/godot%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BF%A1%E5%8F%B7/index.html">
<meta property="og:site_name" content="alier">
<meta property="og:description" content="介绍godot自定义信号很简单。对于Signal类，文档中是这样描述的：  类: Signal代表 Object 中某个信号的内置类型。描述信号 Signal 是内置的 Variant 类型，代表 Object 实例的某个信息。信号和所有 Variant 类型一样，可以在变量中存储、传递给函数。信号能够让所有连接的 Callable（及相应扩展对象）监听事件并作出反应，不必直接互相引用。这样就能让">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-16T15:53:01.000Z">
<meta property="article:modified_time" content="2025-03-18T14:45:35.479Z">
<meta property="article:author" content="aliercat">
<meta property="article:tag" content="godot">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>godot自定义信号 - alier</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aliercat.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AlierCat</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="godot自定义信号"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-16 23:53" pubdate>
          2025年3月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          587 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Godot"
        id="heading-4a336d087aeb0390da10ee2ea7cb87f8" role="tab" data-toggle="collapse" href="#collapse-4a336d087aeb0390da10ee2ea7cb87f8"
        aria-expanded="true"
      >
        Godot
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-4a336d087aeb0390da10ee2ea7cb87f8"
           role="tabpanel" aria-labelledby="heading-4a336d087aeb0390da10ee2ea7cb87f8">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/03/15/godot%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF%E7%A0%94%E7%A9%B6/" title="godot类的继承研究"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">godot类的继承研究</span>
        </a>
      
    
      
      
        <a href="/2025/03/16/godot%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BF%A1%E5%8F%B7/" title="godot自定义信号"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">godot自定义信号</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">godot自定义信号</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>godot自定义信号很简单。对于Signal类，文档中是这样描述的：</p>
<blockquote>
<p><strong>类: Signal</strong><br>代表 Object 中某个信号的内置类型。<br><strong>描述</strong><br>信号 <code>Signal</code> 是内置的 <code>Variant</code> 类型，代表 <code>Object</code> 实例的某个信息。信号和所有 <code>Variant</code> 类型一样，可以在变量中存储、传递给函数。信号能够让所有连接的 <code>Callable</code>（及相应扩展对象）监听事件并作出反应，不必直接互相引用。这样就能让代码更灵活、更易于管理。<br>在 <code>GDScript</code> 中，信号可以使用 <code>signal</code> 关键字声明。在 C# 中，你可以在代理上使用 <code>[Signal]</code> 属性。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-gdscript" data-language="gdscript"><code class="language-gdscript"><span class="token operator">></span><span class="token keyword">signal</span> attacked
<span class="token operator">></span><span class="token comment"># 可以声明额外的参数。</span>
<span class="token operator">></span><span class="token comment"># 这些参数必须在发出信号时传递。</span>
<span class="token operator">></span><span class="token keyword">signal</span> <span class="token function">item_dropped</span><span class="token punctuation">(</span>item_name<span class="token punctuation">,</span> amount<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>这里我称呼Callable所在的函数叫<strong>回调函数</strong></p>
</blockquote>
<p>一般我会用这个方法来发出信号和连接对应的回调函数：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-gdscript" data-language="gdscript"><code class="language-gdscript"><span class="token comment"># 发出信号</span>
void <span class="token function">emit</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> vararg <span class="token keyword">const</span>
<span class="token comment"># 连接函数</span>
int <span class="token function">connect</span><span class="token punctuation">(</span>callable<span class="token punctuation">:</span> <span class="token class-name">Callable</span><span class="token punctuation">,</span> flags<span class="token punctuation">:</span> <span class="token class-name">int</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>这个Callable类的参数就是调用的函数名，flags默认就是延迟连接，即在当前帧的末尾触发。</p>
<p>我的项目中目前使用信号的过程是这样的：</p>
<blockquote>
<p><code>Node2</code>时间管理结点 – 绑定time_manager.gd</p>
<ul>
<li><code>Timer</code>子结点，该结点默认的timeout()连接到_on_timer_timeout()</li>
</ul>
</blockquote>
<blockquote>
<p><code>BaseAnimal</code>动物结点 – 绑定base_animal.gd</p>
</blockquote>
<p>时间管理结点在代码中类似这样：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-gdscript" data-language="gdscript"><code class="language-gdscript"><span class="token comment"># time_manager.gd</span>
<span class="token keyword">extends</span> <span class="token class-name">Node2D</span>

<span class="token keyword">signal</span> <span class="token function">day_passed</span><span class="token punctuation">(</span>current_day<span class="token punctuation">)</span>
<span class="token keyword">var</span> day <span class="token operator">=</span> <span class="token number">1</span>
<span class="token comment"># 每天现实时间</span>
<span class="token keyword">var</span> second_per_day <span class="token operator">=</span> <span class="token number">2.0</span>

<span class="token keyword">func</span> <span class="token function">_ready</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token class-name">void</span><span class="token punctuation">:</span>
	<span class="token variable">$Timer</span><span class="token punctuation">.</span>wait_time <span class="token operator">=</span> second_per_day
	<span class="token variable">$Timer</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># Timer 连接</span>
<span class="token keyword">func</span> <span class="token function">_on_timer_timeout</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token class-name">void</span><span class="token punctuation">:</span>
	day <span class="token operator">+=</span> <span class="token number">1</span>
	day_passed<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span>day<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>这里的逻辑是每隔<code>second_per_day</code>，触发一次<code>_on_timer_timeout()</code>函数，因为Timer默认计时结束后自动重新启动。<br>在<code>_on_timer_timeout()</code>中会触发我自定义的信号的emit，里面的<code>day</code>赋值给<code>current_day</code>并传递到回调函数中的参数。</p>
<p>动物节点的代码主要如下：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-gdscript" data-language="gdscript"><code class="language-gdscript"><span class="token keyword">class_name</span> <span class="token class-name">BaseAnimal</span> <span class="token keyword">extends</span> CharacterBody2D

@<span class="token keyword">onready</span> <span class="token keyword">var</span> time_manager<span class="token punctuation">:</span> <span class="token class-name">Node2D</span> <span class="token operator">=</span> $<span class="token string">"../TimeManager"</span>

<span class="token keyword">func</span> <span class="token function">_ready</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token class-name">void</span><span class="token punctuation">:</span>
    <span class="token comment"># 信号连接</span>
	time_manager<span class="token punctuation">.</span>day_passed<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>_on_day_passed<span class="token punctuation">)</span>

<span class="token comment"># 自定义的回调函数</span>
<span class="token keyword">func</span> <span class="token function">_on_day_passed</span><span class="token punctuation">(</span>day_num<span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"signal received, day_num = "</span><span class="token punctuation">,</span> day_num<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>这里在脚本加载时将<code>day_passed</code>信号和自定义的<code>_on_day_passed(day_num)</code>连接，这样信号<code>emit(day)</code>时就会调用连接的函数<code>_on_day_passed(day_num)</code>,这里的<code>day</code>会传递给信号定义时的<code>current_day</code>参数，然后再传递给<code>day_num</code>。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>定义信号</li>
</ol>
<figure><div class="code-wrapper"><pre class="line-numbers language-gdscript" data-language="gdscript"><code class="language-gdscript"><span class="token keyword">signal</span> <span class="token function">day_passed</span><span class="token punctuation">(</span>current_day<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<ol start="2">
<li>发出信号</li>
</ol>
<figure><div class="code-wrapper"><pre class="line-numbers language-gdscript" data-language="gdscript"><code class="language-gdscript"><span class="token keyword">var</span> day <span class="token operator">=</span> <span class="token number">1</span>
day_passed<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span>day<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>
<ol start="3">
<li>绑定信号和回调函数</li>
</ol>
<figure><div class="code-wrapper"><pre class="line-numbers language-gdscript" data-language="gdscript"><code class="language-gdscript">day_passed<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>_on_day_passed<span class="token punctuation">)</span>
<span class="token comment"># 自定义的回调函数</span>
<span class="token keyword">func</span> <span class="token function">_on_day_passed</span><span class="token punctuation">(</span>day_num<span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"signal received, day_num = "</span><span class="token punctuation">,</span> day_num<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>输出：</p>
<blockquote>
<p>signal received, day_num &#x3D; 1</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Godot/" class="category-chain-item">Godot</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/godot/" class="print-no-link">#godot</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>godot自定义信号</div>
      <div>https://aliercat.github.io/2025/03/16/godot自定义信号/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>aliercat</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/15/godot%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF%E7%A0%94%E7%A9%B6/" title="godot类的继承研究">
                        <span class="hidden-mobile">godot类的继承研究</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
